schemas/avro/twitter_profile.avsc

{
  "name": "twitter_profile",
  "type": "record",
  "namespace": "twitter_profile_schema",
  "fields": [
    {
      "name": "id",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "profile_name",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "username",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "location",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "profile_url",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "description",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "verified",
      "type": "boolean"
    },
    {
      "name": "created_at",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "utc_offset",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "time_zone",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "geo_enabled",
      "type": "boolean"
    },
    {
      "name": "metrics",
      "type": {
        "name": "metrics",
        "type": "record",
        "fields": [
          {
            "name": "followers_count",
            "type": "int"
          },
          {
            "name": "friends_count",
            "type": "int"
          },
          {
            "name": "listed_count",
            "type": "int"
          },
          {
            "name": "favorites_count",
            "type": "int"
          },
          {
            "name": "statuses_count",
            "type": "int"
          }
        ]
      }
    }
  ]
}