schemas/avro/twitter_profile_user_mentions.avsc

{
    "namespace": "Twitter_Profiles",
    "type": "record",
    "name": "twitter_profile_user_mentions_schema",
    "fields": [
        {
            "name": "user_id",
            "type": ["null", "string"],
            "default": "",
            "aliases": ["id_str"],
            "doc": "UUID for each profile"
        },
        {
            "name": "profile_name",
            "type": ["null", "string"],
            "default": "",
            "aliases": ["name"],
            "doc": "Profile name for each profile"
        },
        {
            "name": "screen_name",
            "type": ["null", "string"],
            "default": "",
            "aliases": [],
            "doc": "List of all screen names tagged to user name"
        }
    ]
}